<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="Do you realy want to exiterttertertertertertertert ?"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">


        <Button
                android:id="@+id/btn_yes"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:text="Yes"
            android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="No"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>