<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="#687763"
    android:alpha="0.8"
    android:orientation="vertical" >

    <shaileshrawat.game.FontTextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Do you realy want to exiterttertertertertertertert ?"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">


        <Button
                android:id="@+id/btn_yes"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:text="Yes"
                android:textSize="30dp"
                android:background="@drawable/genbutton"
                android:textColor="#42f4f4"
                android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/genbutton"
            android:clickable="true"
            android:text="No"
            android:textSize="30dp"
            android:textColor="#42f4f4"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>