<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbg"
    android:orientation="vertical"
    android:scaleX="1.1"
    android:scaleY=".85">

    <smartlyinnovated.game.FontTextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want\nto leave balls on space?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:scaleX=".9"
        android:scaleY="1.2"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dia"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:scaleX=".9">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/btn_yes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="@drawable/yesbtn"
                android:textStyle="bold" />
    <smartlyinnovated.game.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textColor="#42f4f4"
        android:textSize="30dp"
        android:clickable="true"
        android:layout_toEndOf="@id/btn_yes"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_no"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/nobtn"
            android:clickable="true"
            android:textStyle="bold" />
        <smartlyinnovated.game.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="30dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="#42f4f4"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_no"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>