<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/levelbgup"
        android:layout_centerInParent="true"
        android:id="@+id/buttonsframe">
        <shaileshrawat.game.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISSION SELECT"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="52dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/LevelLabel"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
        <Button
            android:id="@+id/one"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level1btn0"/>
        <Button
            android:layout_toRightOf="@id/one"
            android:layout_marginLeft="10dp"
            android:id="@+id/two"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level2btn0"/>
        <Button
            android:layout_toRightOf="@id/two"
            android:layout_marginLeft="10dp"
            android:id="@+id/three"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level3btn0"/>
        <Button
            android:layout_toRightOf="@id/three"
            android:layout_marginLeft="10dp"
            android:id="@+id/four"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level4btn0"/>
        <Button
            android:layout_below="@id/one"
            android:id="@+id/five"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level5btn0"/>
        <Button
            android:layout_toRightOf="@id/five"
            android:layout_below="@id/two"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/six"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level6btn0"/>
        <Button
            android:layout_toRightOf="@id/six"
            android:layout_below="@id/three"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/seven"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level7btn0"
            />
        <Button
            android:layout_toRightOf="@id/seven"
            android:layout_below="@id/four"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/eight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level8btn0"/>
        <Button
            android:layout_below="@id/five"
            android:id="@+id/nine"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level9btn0"/>
        <Button
            android:layout_toRightOf="@id/nine"
            android:layout_below="@id/six"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ten"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level10btn0"/>
        <Button
            android:layout_toRightOf="@id/ten"
            android:layout_below="@id/seven"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/eleven"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>