<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

   <!-- <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Popup"
        android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <Button
    android:id="@+id/close"
        android:layout_width="80sp"
    android:layout_height="50sp"

    android:textColor="@android:color/white"
    android:background="@drawable/btn_img"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a simple popup"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true" />
</RelativeLayout>