<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:id="@+id/smartlogo">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/smartballblanklogo"/>
        <shaileshrawat.game.MoonTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Ball\nin the Hole"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:gravity="top"
            android:textColor="#FFFFFF"
            android:textSize="45dp"/>
    </RelativeLayout>
    <shaileshrawat.game.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 5 COMPLETED"
        android:id="@+id/levelCompleteText"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="25dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textAlignment="center">
    <shaileshrawat.game.MoonTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:gravity="center"
        android:textColor="#FFF000"
        android:textSize="50dp"/>
    <shaileshrawat.game.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="888"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/displayScoreText"
        android:textSize="80dp"
        android:textStyle="bold"/>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <shaileshrawat.game.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:id="@+id/zeroscore"
            android:visibility="gone"
            android:text="NOT ENOUGH SCORE TO PROCEED"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:id="@+id/display1Star"
            android:src="@drawable/star"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:id="@+id/display2Star"
            android:src="@drawable/star"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:id="@+id/display3star"
            android:src="@drawable/star"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <Button
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:id="@+id/relaunch"
            android:background="@drawable/relaunch"/>
            <shaileshrawat.game.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12dp"

                android:text="RELAUNCH"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <Button
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:id="@+id/missionSelect"
            android:background="@drawable/bac"
            android:layout_marginLeft="20dp"/>
        <shaileshrawat.game.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:text="MISSION"
            android:layout_marginLeft="85dp"
            android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sharebtn1"/>

</LinearLayout>