<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:theme="@style/AppTheme.NoActionBar"
    android:background="#000000"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <smartlyinnovated.game.MoonTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="game"
        android:layout_marginTop="10dp"
        android:id="@+id/textgame"
        android:textSize="50dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textAlignment="center"/>
    <smartlyinnovated.game.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:id="@+id/textT"
        android:layout_toRightOf="@id/textgame"
        android:textSize="50dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textAlignment="center"/>
    <smartlyinnovated.game.MoonTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ricals"
        android:layout_toRightOf="@id/textT"
        android:id="@+id/textricals"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textAlignment="center"/>
    </RelativeLayout>
</LinearLayout>
