<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:theme="@style/AppTheme.NoActionBar"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Learning\nToddlers"
        android:id="@+id/textsss"
        android:textSize="50dp"
        android:textColor="@android:color/holo_blue_bright"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="@android:color/black"/>


</LinearLayout>
